{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "SET NODE_ENV=production& node server.js",
		"dev": "nodemon server.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write ."
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@faker-js/faker": "^9.9.0",
		"bcryptjs": "^3.0.2",
		"cloudinary": "^2.7.0",
		"compression": "^1.8.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^4.21.2",
		"express-rate-limit": "^8.0.1",
		"express-validator": "^7.2.1",
		"get-video-duration": "^4.1.0",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.14.2",
		"morgan": "^1.10.0",
		"multer": "^2.0.2",
		"nodemailer": "^7.0.3",
		"passport": "^0.7.0",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"sharp": "^0.34.1",
		"slugify": "^1.6.6",
		"stripe": "^18.2.1"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.5.3",
		"nodemon": "^3.1.10",
		"prettier": "^3.6.2"
	}
}
